<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="648a54d6-a26a-45af-9154-dab9bb42a68e" name="ImageProcessing" linkedPackageId="37f8238b-be31-45c8-bb36-57b5d3d06e09" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="33e4d0a5-8845-4fa2-ac81-8421ab14494f">
      <elementDefinition Id="c76e476a-d73e-428c-ba57-794cdd517fe0" />
      <body>&lt;&lt;creates&gt;&gt;</body>
    </comment>
    <comment Id="fe97ae5b-28ed-4163-9f1f-a5255f5721e8">
      <elementDefinition Id="3d6e89ac-80cd-47cf-b81a-5c1e67bc0090" />
      <body>&lt;&lt;creates&gt;&gt;</body>
    </comment>
    <comment Id="af2bad1a-7431-4a05-be93-68072872d42c">
      <elementDefinition Id="bc51dc9a-237b-4a9a-80e3-b5bce9aac314" />
      <body>&lt;&lt;creates&gt;&gt;</body>
    </comment>
    <comment Id="fa130194-70d6-4739-af69-9c209ddc64c9">
      <elementDefinition Id="b9aea028-946a-4c3b-a2a8-3d1f0e3cd731" />
      <body>&lt;&lt;creates&gt;&gt;</body>
    </comment>
    <comment Id="5b823bee-b943-4d00-a464-3af8e486f79a">
      <elementDefinition Id="bd9a4e4b-bf0a-4bef-828d-204dbfd5cc60" />
      <body>&lt;&lt;friend&gt;&gt;</body>
    </comment>
    <comment Id="869f5adf-3965-48a3-b3ed-a6d63c48c106">
      <elementDefinition Id="1fd920ab-f894-4e48-928f-d5f050757089" />
      <body>&lt;&lt;friend&gt;&gt;</body>
    </comment>
    <comment Id="29fd8c63-8f20-4da5-bc09-44460b76c778">
      <elementDefinition Id="09a28da1-1df4-4ea5-9e8f-5770cd7b1500" />
      <body>&lt;&lt;friend&gt;&gt;</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ad539174-8cf2-48ec-ac95-8c511aae4b06" name="Object" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4885bdcd-414c-4ca3-b979-09e8bf070d5e" />
        <ownedOperationsInternal>
          <operation Id="612c9d8d-0f61-4226-ab6e-2456692d57fd" name="~Object" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cbcd7a17-19ea-4ea8-a0c3-e92beda69da9" />
          </operation>
          <operation Id="2c36f498-c1c7-47bd-9878-33fabc6db9b6" name="Object" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c78e8c4c-57c8-412b-82f0-052951abc568" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b6b6bb38-788d-4715-a9ca-8c6db192dbbe" name="Image" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9cebb1d6-1ec7-4a4b-a979-bbc75c582a53" />
        <generalsInternal>
          <generalization Id="b74e4137-adbc-4bfe-a323-f6ac16f4e245" isSubstitutable="false">
            <classMoniker Id="ad539174-8cf2-48ec-ac95-8c511aae4b06" LastKnownName="Object" />
            <elementDefinition Id="ee607df6-b378-410a-a1fd-ea5c8b325a8c" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="629f95a3-2946-4cb3-93e8-98d8a38647f7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="690ec693-3d16-4dcc-8669-7dbca39f1e9a" LastKnownName="IGraphicObjectFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="49d2a7bf-2380-4e1c-8a1d-f905856ee807" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="546341a0-f653-43f5-bb74-731ae025604d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9c91b696-c1d1-4405-8345-e26a0b923f3e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b4d427d8-46e4-4bd3-b9bb-e7cbd9f25f69" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c3858de8-d157-42e0-97b2-36eedb470619" />
          </association>
          <association Id="b22b0674-5d3e-4e2b-8b85-581cf20d0219" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c03db567-a1b1-48ba-85ec-44345e4d8843" LastKnownName="GraphicObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1cb6b2c2-3cd3-4a38-9b5e-5b7dd403e48e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d2417ff6-f890-4848-a9c5-2309e26e7be2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d5bb5889-2a95-432a-9e7a-26de78732432" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="73f5199a-3f70-4615-ac03-4b19d8fb632c" name="Lower" value="*">
                      <elementDefinition Id="7bc55a47-ad0c-4213-9f91-cb5ea00cd9ac" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1398b781-165d-4b03-8c3a-16bcfd781742" name="Upper" value="*">
                      <elementDefinition Id="1530ef5b-6fba-4174-acc9-bbd6457e8017" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="72b2b2c3-a884-4f02-8d1f-43198990eeb6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bcef0e1b-6967-4785-b1bb-8bd3e875c2aa" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8a2a4609-3b0f-45c7-9b76-99ac4cc2e548" name="mFactory" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0e0ac1c-eff6-4b05-84d3-99592c6a0067" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cbd329b1-39ab-4e09-8249-221143894282" LastKnownName="IGraphicObjectFactory*" />
            </type_NamedElement>
          </property>
          <property Id="0ebe2712-81c3-4929-9b44-8dccc935a5f4" name="mGraphicObjects" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="df19463e-4a3e-4c28-be01-0f1156f9bae0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="34e36e2e-bf6e-4904-89a3-8826895bd022" LastKnownName="list &lt;GraphicObject*&gt;" />
            </type_NamedElement>
          </property>
          <property Id="e431e9e6-330e-45c4-bb4c-f40b654ac734" name="mFilenameSVG" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bd483cc-d5ad-4bac-a8b5-0c99346b03b3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="035dd098-1bda-4d59-acc8-ba0d60d2d72e" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="91d6f647-d7a6-413f-befe-de4d9a748d13" name="Image" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b7c9ecd-c966-4409-9b91-8d50a0d92218" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9709cf9c-19a2-4b9f-a387-11f09e8ff194" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="922773f3-dc4b-4e82-aff9-d2fffb8e0380" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="612ccea6-2ac8-4976-b559-176d20b808c3" name="IGraphicObjectFactory*" direction="In" isUnique="false">
                  <elementDefinition Id="27e40dfd-39ce-44b9-8791-6db16b8b93ec" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="31733021-0b76-4cab-a34d-23410f63ec10" name="WriteSVG" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e5765890-3b3e-4c8a-8e68-8a554c09b597" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="565dfee3-19fe-4cc8-8bc6-ede373f92464" direction="Return" isUnique="false">
                  <elementDefinition Id="4ba0c1db-e435-42b7-878b-fa4f7b9530c2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="68cc06ac-0c41-4400-8970-bf9250228279" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e0f98a5c-f68a-469b-b60d-4b7b596bfe40" name="ReadData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c1469f9-b5dc-4f1b-a79c-64b514fcd44c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2d9eab43-e663-4d38-b38c-9bf7dfff28ab" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="c7e71db0-bdcd-4a1a-a3d5-fdf4977461e6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9cc866cb-866e-40a2-bd50-95e6064e8164" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="fb9e224f-d1b4-4e4f-81a5-a71e815223b2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fed991fa-725b-49e4-819d-5e4204013a50" direction="Return" isUnique="false">
                  <elementDefinition Id="3b66a1a0-15a5-485f-b111-289a8f1c17a3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="68cc06ac-0c41-4400-8970-bf9250228279" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7a590e08-ef51-4982-a170-85de063ab6f1" name="ImageManagement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6aa82cbb-ed2d-4034-899e-90585717b4eb" />
        <generalsInternal>
          <generalization Id="ba2ce388-592d-44c3-b281-09d679da7c19" isSubstitutable="false">
            <classMoniker Id="eac2baa5-c7f0-4256-a804-9bda7d8d735a" LastKnownName="SingletonBase" />
            <elementDefinition Id="702bb162-afbe-4bde-98d4-d2ec11178b7c" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="0124d21f-ad67-46d0-8ad1-09c90c653df3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b6b6bb38-788d-4715-a9ca-8c6db192dbbe" LastKnownName="Image" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3851cc8b-f73b-4635-b77f-f96a1d4c10e2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5c4f7062-be14-4282-b20d-5b12cdc3c87f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6257fc70-97d1-449e-9ec4-1d0f68764298" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6080b8ac-3159-4606-9b3b-81f03bbe70c8" name="Lower" value="*">
                      <elementDefinition Id="329046f4-fcd2-491d-a00e-fcb466e9d338" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e90bc8f4-30f0-4c02-ab64-187d1f9d267f" name="Upper" value="*">
                      <elementDefinition Id="325b67e6-76f7-4c42-98c6-384b162a2c92" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bcb07317-3029-440a-8715-d2ca07f8167c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c406dac2-0d3c-4aa2-a9c9-121580d8fbf3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9f7d8ce8-801b-4296-9de6-7e77129a54ce" name="mImages" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06ff8eaf-0a46-49c4-8b4b-cfad8c812821" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bfe502f9-0a4b-498d-8487-cd7108b08484" LastKnownName="list&lt;Image*&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="719d67cb-ac63-49b8-a1fe-f7bbb8fc7cf9" name="AddImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3bba7e9d-3097-41d6-84a1-68b7e5a8b30a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d64bceea-7173-4e4b-b5b7-707cfbfa085f" direction="Return" isUnique="false">
                  <elementDefinition Id="27e13346-eb4a-4a9e-a385-dae349819eb1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="68cc06ac-0c41-4400-8970-bf9250228279" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="217ff41c-78f2-4bee-b8db-6484350428df" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="a70b8497-59e7-427b-bde8-0a4527bcbdf9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0d8d4915-3345-4bcb-af65-a59a82b23a18" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="62a31610-c7be-4daa-91dd-0f349e38fcb9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea8c76b3-5139-4c02-a015-2918823bdb13" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="fed66836-7986-4fd4-8cc6-dc51a783b6ed" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cc3ef82f-17cb-4f2d-a5a8-78aa597c9157" name="IGraphicobjectFactory*" direction="In" isUnique="false">
                  <elementDefinition Id="15298984-b736-4009-a51b-61ac72937129" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ceb41a2c-ced2-4084-a74b-b0e64624957c" name="ImageManagement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6395d350-c2bc-4246-866a-8895a5a70406" />
          </operation>
          <operation Id="b114f16d-0858-4f31-97c5-041a02023385" name="WriteSVG" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="775f3903-c2ae-4e0e-b78f-77298506b8aa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4bad6bf6-c6d1-4672-bd3e-e5bcde8e057e" direction="Return" isUnique="false">
                  <elementDefinition Id="4cffbfe1-3739-4440-ab88-f02ea8ac04b4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="68cc06ac-0c41-4400-8970-bf9250228279" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b70f2487-4e41-4b4f-ae15-d55f1ade1620" name="RectangleFilled" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7fbb3c58-5411-424a-8494-f11de494ffd7" />
        <generalsInternal>
          <generalization Id="04347064-e741-4ae0-96d3-470c79d7f605" isSubstitutable="false">
            <classMoniker Id="ec1a8799-9a25-4cfd-9151-8f1d79eeb612" LastKnownName="Rectangle" />
            <elementDefinition Id="c012daae-b124-4399-9e8b-41fe59574728" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="f23198ec-3af8-4520-97b8-ad90180edb22" name="Write" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63091ae2-f89f-40fd-9fcd-4abed2b1706f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da349a1a-b67e-43fb-af84-e105c06ecff0" direction="Return" isUnique="false">
                  <elementDefinition Id="b67baddf-0395-46f4-a09b-61e9733e48dc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="68cc06ac-0c41-4400-8970-bf9250228279" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc7a2da3-1715-43ea-998b-be6880fece13" name="ofstream&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="59149553-2d3e-4b80-9e2b-caba2ee75446" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1bc5e984-63f7-4b32-a185-6c7df395f238" name="RectangleFilled" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="912b806f-f315-4d36-a81d-9a0d33c6a95b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="52f52eed-81e0-4561-ae09-d94eb7643261" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="f6a72868-f327-4d9a-93f4-d41009a80223" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="538ee1f8-827e-4b18-8e3e-eddf4bdfabe6" name="size_t" direction="In" isUnique="false">
                  <elementDefinition Id="0a300a47-27b7-4813-8abe-5407850d9ea2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8005daa5-65c6-409e-bbf9-bedeea61a8a8" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="81d27bc7-358b-459b-97f4-1ee4d35481e5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="515e6f4f-67fa-4571-a62f-73586beae446" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="e5cf8eb3-e297-4d9a-8aef-9a04c7860875" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="45d94019-2d6a-4b4c-9ae7-331686114531" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="285726d2-5fee-403f-b5a6-614bf08e5043" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f9c7fb95-7d35-4d60-9c42-9a2ccc498b5b" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="6fd4c1ed-0857-4048-a606-99d332b92524" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7ffb97c-bf48-4fef-8d0a-503e5da8cf11" name="RectangleEmpty" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="77e340e7-11e0-42d5-88ba-38fdf9894d39" />
        <generalsInternal>
          <generalization Id="d096b412-e724-405f-ae58-5707e99bfaf0" isSubstitutable="false">
            <classMoniker Id="ec1a8799-9a25-4cfd-9151-8f1d79eeb612" LastKnownName="Rectangle" />
            <elementDefinition Id="f3e06a8d-b3d1-4721-89f9-b3c2a5bfa490" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="caf40248-2bf8-40af-bd00-f7ae2121464a" name="Write" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e8d270a-3e7e-4dc7-8998-d988db1a6e18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="868228bd-a3b8-4456-8dee-5333b4595cfa" direction="Return" isUnique="false">
                  <elementDefinition Id="a7953cef-e3bb-49dd-97d7-0c343d53f7c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="68cc06ac-0c41-4400-8970-bf9250228279" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="965166f2-1c3e-41cb-8d69-423a3ef6b12a" name="ofstream&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="bfa93ccb-e256-47a6-b53e-0697682d76ce" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b8cd900f-814a-45c7-a40e-dd7a62be5433" name="RectangleEmpty" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6697cd3b-52b5-42ba-8cb4-ce1323da7f23" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f98dd4f4-9969-43fc-9fa5-1de00e048ec8" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="602b8104-e56a-4459-be63-5de88368ed7e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e805bc89-538c-4d68-ba52-1d616c2fbbae" name="size_t" direction="In" isUnique="false">
                  <elementDefinition Id="6295af14-241a-4912-8379-0c48aea0d51e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dcdb52be-c2a5-4a7f-a7be-f7d6c3aa0096" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="467c4b72-e33a-48f2-b6ce-ea2d92da0c1a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d40cb99-5b22-4812-b5dc-3fc9c0a11f96" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="a3c95879-34a4-4fa8-9dda-79df8c4f5bfb" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94f9849e-e18b-40b1-b2a1-59f29eabf0a8" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="a8aa2dc1-eb7a-49c1-beec-f92af50150c6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0309e171-4d1a-4079-82f5-83b7bee97b24" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="1ef4e174-eb5c-4a99-9be8-4aadf2ea6520" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a86d0956-e437-412e-b8e9-9b89d67ca741" name="CircleFilled" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4c481a58-03dc-418a-9206-dee6e7a0355b" />
        <generalsInternal>
          <generalization Id="38ac5dcf-aa69-49d3-9a24-472db8d8d1b6" isSubstitutable="false">
            <classMoniker Id="4caab37d-3f03-4f2b-948a-d5a27b2fc32d" LastKnownName="Circle" />
            <elementDefinition Id="7ffa390b-f764-445a-8987-a4de6f54f788" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="2728b38a-0c91-43d6-99b0-524076c25943" name="Write" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="748f6316-6b69-484e-8f9f-3c22af92ad16" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c17c06f-f88d-4a30-b891-d370070102a8" direction="Return" isUnique="false">
                  <elementDefinition Id="3b5156bd-8525-4b84-9e29-d3d78189b86a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="68cc06ac-0c41-4400-8970-bf9250228279" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc53bfda-8a76-4e2e-b6c6-1fc609008d75" name="ofstream&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="0b16c638-2251-4001-8f4d-9bfb0f198341" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a2fda050-764d-4483-9ea9-005a28854237" name="CircleFilled" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f748086f-abdf-4934-9ff7-ba5fc2339615" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4188dd3b-d5cd-41e3-b3b9-f2af15f6605a" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="7c8f92c0-e86e-4ade-95a6-15a1db52b6e6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="011e3990-10ca-42da-b8f4-eaa18179abe0" name="size_t" direction="In" isUnique="false">
                  <elementDefinition Id="f6e8f61f-fe77-4105-860f-c3bdd2b9723f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4bc404b-cfc1-4378-8e8c-548aba4adb9b" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="a43d0fbb-c14b-458b-b985-7a824a159fa1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5579780a-ff1b-40c0-9360-cdc40f8f089b" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="42529e26-e34a-4426-8f8a-2240dced291f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="047bb93d-3596-4038-855e-cbe95bd73149" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="c5bd160e-4d13-4571-8f17-cdca858cf824" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="724f72c4-9b20-4898-bc84-348c7558058b" name="CircleEmpty" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="47fbee7a-1676-4e0a-af27-081037a61e4d" />
        <generalsInternal>
          <generalization Id="196a58fa-2f07-46e0-a567-2e644c8adb10" isSubstitutable="false">
            <classMoniker Id="4caab37d-3f03-4f2b-948a-d5a27b2fc32d" LastKnownName="Circle" />
            <elementDefinition Id="cf335150-95a8-492d-8b0e-23ae0d7fdcea" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="335a1010-0ce8-4b24-8b06-726e77deea92" name="Write" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="272eb091-bc38-4321-a8e2-1d2de8f5d5cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c7c5fb9-5dc0-4ad0-b0e5-2363d9d7af17" direction="Return" isUnique="false">
                  <elementDefinition Id="68578425-f27c-4358-ad7b-e9b85360a25d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="68cc06ac-0c41-4400-8970-bf9250228279" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e76831c4-c58d-4722-9e40-0840701e3e1e" name="ofstream&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="ccdd5d88-b01c-4a38-ad41-3225c9d09615" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="01ea6bfe-7471-4be9-b3e0-81360c409bdd" name="CircleEmpty" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d5cde3c-1968-4e08-a2de-69a1db0fa827" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aff77096-e3b3-4eb6-ad8f-32ba82b55aa1" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="66cc7e4d-c4d0-4bae-9729-cda908864129" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="42d49f7a-3f01-42a5-ad01-58c5b95f4996" name="size_t" direction="In" isUnique="false">
                  <elementDefinition Id="47e81dfa-cbcd-4e69-a32f-028b01d5abdc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ebb7417c-e437-4de4-9ba4-61ca6b3d3c44" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="285961bc-4ccc-4b57-9e7c-158bea616ed5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f74073e8-99da-4e7a-b5ac-9a2baa434891" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="25992e1a-9c5a-4be2-a4ea-4f9c433c36ef" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81a14ad5-dc82-4f9e-a857-e1c7ab06195d" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="0724a2a9-bf4d-47a6-bfd3-00ecfe4f48f9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="690ec693-3d16-4dcc-8669-7dbca39f1e9a" name="IGraphicObjectFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d9ee134d-d762-4257-9134-1cca9867ebd5" />
        <ownedOperations>
          <operation Id="a56f682f-46f0-43a1-909c-55597b3372e1" name="CreateCircle" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce7a3f5f-f53b-4cc9-aad7-a04030b2a3c0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29678140-3781-4b77-9ee8-efce48544e41" direction="Return" isUnique="false">
                  <elementDefinition Id="21d0815b-c2a9-45f4-a4a8-4982f85416f0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c571ff57-63c9-43d5-a7ac-ee284d0ee732" LastKnownName="Circle*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="988a99b5-5535-4d76-bf3c-a15f985f8078" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="2ea11ff0-abde-46a1-946d-eed0089a946a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b31a68c4-2df2-4148-9674-0082c0a4fc08" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="ce6eefd6-2625-4c27-b8e7-123a3853e2f2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c52133a-4b33-493b-9b19-b9b2f37425df" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="88b0160a-2897-47b4-bc3b-543129dcbae0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d5ae7cc-b248-40fd-a3ca-43bb3698046d" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="f45965bc-5960-46dc-b562-a4ac5b4db609" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="33fa1cda-a651-48c7-8242-6b098318fa2d" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="3a2c7cdd-52b2-4bfa-85f3-08ea1b803036" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="70b5df35-cc7c-4a9b-bfa1-202779ff9d6d" name="CreateRectangle" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="36f0cf93-dafb-4257-a555-8f5d2f45cbcc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aace87eb-3ba0-4ea0-81fa-da318f5bae8d" direction="Return" isUnique="false">
                  <elementDefinition Id="81083bd4-da76-4b54-abfc-8db13de60983" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94382be0-44ab-4675-8aba-1d0af47fc3e2" LastKnownName="Rectangle*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="92e0458b-9773-4052-b1eb-8c8e86c15f17" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="c892b36b-951a-4a00-9565-7f5b8e611942" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26a2e9bf-9120-422a-ad56-e28618b6b500" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="d8ad13b7-48dc-4e65-9a80-8e7668a8da18" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="64f9725c-0df3-4bcb-94b2-770b39855d97" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="2810e039-6298-4f2b-9ccb-dcc2923a2cf9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="828b08c8-f33a-4738-9358-71dc9f768da6" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="1503d52e-4e9e-482f-9ab3-234dd5ab9de3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c123d3e-947e-4c73-9ed7-b47b8f980ae5" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="4fd92624-90b7-4847-b7a1-d2f0230e252f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4e72a4a-9e4b-41e9-acce-04fbb32a315f" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="060185f6-7d00-4fd6-8ddd-c0b843ea014e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4d2c8f6e-f973-4616-afc6-3c261738c362" name="EmptyGraphicObjectFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7953bbf4-a016-4cbe-a275-3b517c0a64e7" />
        <suppliersInternal>
          <interfaceRealization Id="1330d4a2-999b-4889-a67a-ba9e6c22d32a">
            <interfaceMoniker Id="690ec693-3d16-4dcc-8669-7dbca39f1e9a" LastKnownName="IGraphicObjectFactory" />
            <elementDefinition Id="3e9cd40c-eb33-4dba-959b-68403219a5b8" />
          </interfaceRealization>
          <dependency Id="10d8f027-f102-4f73-9201-513ceb8e8f50">
            <classMoniker Id="724f72c4-9b20-4898-bc84-348c7558058b" LastKnownName="CircleEmpty" />
            <elementDefinition Id="d837690c-4e51-4f57-8ded-4376c3f1bc97" />
          </dependency>
          <dependency Id="0475b899-812b-4b1a-80ee-fc1d5d8966e6">
            <classMoniker Id="f7ffb97c-bf48-4fef-8d0a-503e5da8cf11" LastKnownName="RectangleEmpty" />
            <elementDefinition Id="2b1cad2c-e73c-454e-8b0c-0ba8e5a22ce5" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="cc81b0cf-002c-4ca2-b71b-43cd8af429e6" isSubstitutable="false">
            <classMoniker Id="eac2baa5-c7f0-4256-a804-9bda7d8d735a" LastKnownName="SingletonBase" />
            <elementDefinition Id="d4b313a2-b888-41bd-b782-9c3daf066b52" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="72ea3da4-db2d-4881-bad2-cea10d95b862" name="CreateCircle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02a5a627-dffa-41cb-baf0-e4ca0d7fca58" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d91326a-f3b7-48f8-a1f6-71a56bdafb8a" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="fab653bb-210b-4357-a943-22f2fd0acfe7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c8182bc2-5a74-4d91-a38f-c9adc5c4f507" direction="Return" isUnique="false">
                  <elementDefinition Id="aaf7c2a2-7979-4954-a93b-66c62f59d8cd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c571ff57-63c9-43d5-a7ac-ee284d0ee732" LastKnownName="Circle*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c7923f97-debd-4803-b1d8-0bd7d8cb3fdf" name="size_t" direction="In" isUnique="false">
                  <elementDefinition Id="874a7028-0f73-4b55-b1f0-ff2b3d9bf780" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89a3f83a-aa4c-49a5-8de4-c315b7f7f62b" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="52bb6ad6-0ca5-4c32-8e3c-5bf9b333e57e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef40b72b-3d60-4747-8562-0e84a366c37d" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="b29ef35f-8344-4f2b-9616-c900c422fee9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="729644d1-73b1-45aa-9dac-5fefdbfaa899" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="77410cd7-99c1-43a6-bd95-47b1fcabdb50" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="63f89d95-823a-4ce6-b444-c1a0f0cec000" name="CreateRectangle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a711741-487f-483c-8e37-00186d5f0958" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9dd8e474-d43d-4b08-a276-acdbbcf5b656" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="36b4eaa5-7a20-4b06-9d3d-962994fc9285" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a9ebfe1-3a71-4c7d-b7b4-6f8f8a86e73a" direction="Return" isUnique="false">
                  <elementDefinition Id="3c9652bd-6c1b-450f-b654-3718c2600842" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94382be0-44ab-4675-8aba-1d0af47fc3e2" LastKnownName="Rectangle*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c4041848-0e5c-4b7d-b5e8-d2fcb09fac9d" name="size_t" direction="In" isUnique="false">
                  <elementDefinition Id="28459489-44e3-4026-8859-763492ec7dc4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3430b308-ff2e-45d4-a079-ff46abce9e96" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="7a5c9055-bf5b-46bc-b21a-29caef2e2282" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9fcf4a3-14ef-4e6e-a292-38db6a49fc64" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="efd8adc7-7b71-4052-9d49-b6d13a4a8b6e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26247f7c-2d5d-41f8-a431-152de8bb35a2" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="5a76e1c1-6e31-49fa-a365-5272fa313976" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22ef47f1-58b0-45f9-a325-cb3bf52efef5" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="cfb8b420-f9f8-48cb-819b-e32254bd7e30" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6af5c25a-18b7-406a-8176-4e40f37cf416" name="EmptyGraphicObjectFactory" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="afe1ff7e-66e7-49e1-9524-5688dac08d90" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2cdec59e-2ad5-4a63-94cf-456b38cb6e20" name="FilledGraphicObjectFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="401f03d3-3815-46a3-9bfd-32a3002d7f55" />
        <suppliersInternal>
          <interfaceRealization Id="8b257731-df3f-4ba8-94ce-009f3c7bbce3">
            <interfaceMoniker Id="690ec693-3d16-4dcc-8669-7dbca39f1e9a" LastKnownName="IGraphicObjectFactory" />
            <elementDefinition Id="a898ccf5-ea40-4d0f-9784-aa689ab532ec" />
          </interfaceRealization>
          <dependency Id="4daf9335-aa7a-48ab-946f-660c3079fb78">
            <classMoniker Id="b70f2487-4e41-4b4f-ae15-d55f1ade1620" LastKnownName="RectangleFilled" />
            <elementDefinition Id="03a94cde-bfac-40d8-ae89-9463574ce066" />
          </dependency>
          <dependency Id="3c067d55-dd95-427b-9cd9-616743ebc706">
            <classMoniker Id="a86d0956-e437-412e-b8e9-9b89d67ca741" LastKnownName="CircleFilled" />
            <elementDefinition Id="0f88ddc1-99d2-4dd9-8a4f-29acd21e9d8d" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="49e4e518-6830-4c47-b2d7-5fc406477e79" isSubstitutable="false">
            <classMoniker Id="eac2baa5-c7f0-4256-a804-9bda7d8d735a" LastKnownName="SingletonBase" />
            <elementDefinition Id="bc24364c-58a8-41c1-9c8b-13a4eb498cb7" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="c087dc05-a812-402d-8c54-73493bbe28d1" name="CreateCircle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6248205c-ddb5-4f6f-9f5a-80d9dc8bfac4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0cf7bd2e-9ca8-4aeb-9355-a658383611c1" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="fc32e310-9835-47a2-8135-e39a014ecc48" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="369009e2-b75d-4322-b2b1-bdc11d7ab41a" direction="Return" isUnique="false">
                  <elementDefinition Id="7f5a0885-e4bf-4695-a02c-bbae3bfa6b21" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c571ff57-63c9-43d5-a7ac-ee284d0ee732" LastKnownName="Circle*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c60dc30c-7731-4bb4-8dc2-cca21328c4db" name="size_t" direction="In" isUnique="false">
                  <elementDefinition Id="8c9f8112-ef41-4bb9-b938-647a8d886a82" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81b54f57-2806-48ff-ab74-849697f9f679" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="209dade6-376c-48e4-b6d2-a0b5dca487c7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e3890b14-85e1-41c2-bbb4-372e6aae8985" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="a5d65d17-94d4-44ee-9bd3-bdba94ee6bf0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88525ace-4f0a-4cb0-b46c-f5ba2c79f455" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="ff633a36-ad2b-44c0-8ac7-b4286009a8bb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4fc72169-95bf-40cc-90a1-0a38a93de0b4" name="CreateRectangle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8472658b-a96a-481c-a4d8-6bc01828bb81" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46e5ab1f-bdb2-4b0d-b439-d899b3fa52d1" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="4a531892-55bb-4da9-8abe-0a55412e123f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd6375d5-7c62-4fbc-a331-98e74b9a1df8" direction="Return" isUnique="false">
                  <elementDefinition Id="b452555c-7858-4eac-9401-72d28eb82277" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94382be0-44ab-4675-8aba-1d0af47fc3e2" LastKnownName="Rectangle*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80239158-78d8-414a-9e5a-dbefba02fbdc" name="size_t" direction="In" isUnique="false">
                  <elementDefinition Id="2afbd686-4ac1-421d-8786-b7dd65221b5d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d7a8c67-e8f7-4613-85cb-1cdc03a6c6ae" name="size_t const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="e12a2eef-45d9-454b-82eb-3f353c38da83" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c25ee957-2f9a-4ee8-8135-3bf4a8ef27fc" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="2d510a71-64ca-410f-8a17-3511d0339aaf" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eda7e413-4561-4426-abd7-2b54368e9d54" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="db32b993-dfcb-4016-a277-8beb32802495" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7be30113-94ea-45d1-aae6-7be83956509b" name="string const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="06c56db3-4df6-472b-b26d-362227eca8a8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6f2282f3-b59c-4ae6-88cc-9329bece9abe" name="FilledGraphicObjectFactory" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38d4fe29-6cde-4dfe-a964-34940b8ff772" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eac2baa5-c7f0-4256-a804-9bda7d8d735a" name="SingletonBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="684ccb7c-7d2e-4cc1-8321-9d4066ce949f" />
        <generalsInternal>
          <generalization Id="d4ec71f7-9ce4-43d6-a9dd-fab1391daf40" isSubstitutable="false">
            <classMoniker Id="ad539174-8cf2-48ec-ac95-8c511aae4b06" LastKnownName="Object" />
            <elementDefinition Id="0cc391c5-35cf-4056-b681-5b22d4fe0be0" />
          </generalization>
        </generalsInternal>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="d0dd8a31-abe9-4041-9dae-a5273b56048c" parameters="" isLeaf="false">
            <elementDefinition Id="4b744e68-6d26-4d2d-93c1-4eb662b9978c" />
            <ownedParameters>
              <classifierTemplateParameter Id="38724818-da47-4a39-9156-3221cb7ab40d">
                <elementDefinition Id="62affb32-e480-43b5-a4a5-bb4217f2236f" />
                <ownedParameterableElement>
                  <class Id="71f6d5e6-e119-46b6-8b76-df76e17ead96" name="T_DERIVED" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3bd8fb8c-f3d5-46d8-b355-a1e127584d8b" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="fe4b6a22-dc73-4f10-965a-3ca935512ea8" name="oInstance" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="290720bb-cfaa-4eef-8e60-606958513430" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c54e708-97a0-4bc6-8e20-56249961837c" LastKnownName="T_DERIVED" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f4a31ffc-076a-42c4-a745-d83939ce9419" name="GetInstance" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="77b525f9-83f3-4eca-ac7d-1690bfa5111d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="114afa9c-e0a4-4d37-8acf-8e7d2c681f1d" direction="Return" isUnique="false">
                  <elementDefinition Id="dcbbf377-1dee-4857-9ccf-0e417bcb759a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="251f2440-945d-4c88-8113-a4f743fe924d" LastKnownName="SingletonBase&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5a8ae8e2-d8b7-4301-8474-f93457f27ec1" name="SingletonBase" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="25f84366-b997-4ff8-bd96-2fd92f241fff" />
          </operation>
          <operation Id="f21657fb-7dea-49e2-911f-4bffee042c43" name="SingletonBase" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6b42a9d-5471-4c86-a0db-eeeaddcaa9cb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="59addaa0-9785-4ca1-aee0-6a658355f232" name="SingletonBase const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="4c75ad65-490b-483b-bef0-4500d67f86af" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5ce5262e-c8a4-4037-bb42-856149abefbc" name="operator=" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="86dedbef-913d-4cb4-aa5a-e6c5432d1f21" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e0ee38b-2a78-4d9b-b879-a1ea8bd437c0" direction="Return" isUnique="false">
                  <elementDefinition Id="cbe46815-bcfb-4124-b4fd-85ef90152338" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0e057cea-757b-4de1-ad94-70919ed0e8c0" LastKnownName="Singleton&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3dabae1e-4806-4ab1-8ae7-b10d7f8f8a4c" name="Singleton const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="e707554b-d197-410c-9120-7232a3c54c84" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="68cc06ac-0c41-4400-8970-bf9250228279" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="c16d0353-91cb-4181-a4bd-c7cf806a398e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bfe502f9-0a4b-498d-8487-cd7108b08484" name="list&lt;Image*&gt;" isAbstract="false" isLeaf="false" cachedFullName="list&lt;Image*&gt;">
        <elementDefinition Id="ea964f5e-f5be-4783-b9d5-74d095b08bb8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cbd329b1-39ab-4e09-8249-221143894282" name="IGraphicObjectFactory*" isAbstract="false" isLeaf="false" cachedFullName="IGraphicObjectFactory*">
        <elementDefinition Id="bd62d052-cd91-466d-88bc-ff49eb8ce6ed" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c03db567-a1b1-48ba-85ec-44345e4d8843" name="GraphicObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="84f3c623-1494-480d-b5eb-584b2781bfcc" />
        <generalsInternal>
          <generalization Id="4d07a6a6-2ba4-47fd-964b-00071ba6d782" isSubstitutable="false">
            <classMoniker Id="ad539174-8cf2-48ec-ac95-8c511aae4b06" LastKnownName="Object" />
            <elementDefinition Id="4a94a9b8-9e6c-482f-a254-2adf2c791f2a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="354262de-5566-4a1d-b85a-4bae615e7364" name="mPosX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0324725-1301-45c7-a4de-7fa21f65e141" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dee40370-67b2-468b-b19e-b77d7186b7b5" LastKnownName="size_t" />
            </type_NamedElement>
          </property>
          <property Id="8a498c0d-41d5-43e6-8596-849c93bff752" name="mPosY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="da746781-9ca0-4c07-847a-b1348add13ca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dee40370-67b2-468b-b19e-b77d7186b7b5" LastKnownName="size_t" />
            </type_NamedElement>
          </property>
          <property Id="d24b3ba2-bb29-4a80-bd5a-5b5e42b2d337" name="mStroke" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="241050fc-558a-4681-b60b-1610a80e78b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="035dd098-1bda-4d59-acc8-ba0d60d2d72e" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="f25abfe6-a5ec-4b0e-a725-5624aafa7248" name="mFill" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9983a7e4-edb9-4cd7-b012-43c880c72a65" />
            <type_NamedElement>
              <referencedTypeMoniker Id="035dd098-1bda-4d59-acc8-ba0d60d2d72e" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="88021ee4-1b50-421d-8bf8-4a989c937b43" name="Write" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd8e0841-6d84-4a9e-9bb2-937c24c7b7d0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb03a136-3259-450b-80c8-2a750875dafc" direction="Return" isUnique="false">
                  <elementDefinition Id="58498ee1-d4c1-44a1-8e34-509cd59a01d8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89aa657a-7dcb-466a-98ad-afd4a713e596" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9e7d7fa6-e87e-4996-bc73-23533657e571" name="ofstream&amp; stream" direction="In" isUnique="false">
                  <elementDefinition Id="73cc40fc-9792-407f-9ce7-507abc6e1a19" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2d6d2277-37f0-4922-8417-8117ca39fc08" name="GraphicObject" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="983cab56-d245-4f69-8220-e4f423a2c380" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb78eb73-d771-4242-8d1f-5a0f825a0d0e" name="GraphicObject const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="6fcf6ba1-a256-48bc-bba5-68355a472897" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="74c77ed6-2c94-4506-b36c-5dfd05b98e81" name="operator=" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f68030f8-54eb-4ece-895f-ed11e67d0d90" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87b4abe5-c2ea-4764-80ce-24a10b584922" name="GraphicObject const&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="b886ac4d-33a0-4602-971d-8e381a466cfd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5c75567d-beb6-4427-8610-8d22f55d86f3" direction="Return" isUnique="false">
                  <elementDefinition Id="d705b594-2792-4dde-8e92-0f0e169cfb8f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="feaae1ac-83fd-4ae9-8b1c-6bba0cbe9b01" LastKnownName="GraphicObject&amp;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="89aa657a-7dcb-466a-98ad-afd4a713e596" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="c16d0353-91cb-4181-a4bd-c7cf806a398e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dee40370-67b2-468b-b19e-b77d7186b7b5" name="size_t" isAbstract="false" isLeaf="false" cachedFullName="size_t">
        <elementDefinition Id="15814735-468e-4e70-8a91-bd8bfc4bfc27" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ec1a8799-9a25-4cfd-9151-8f1d79eeb612" name="Rectangle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c00f19e9-ec88-46b0-a413-ecf94ae5f630" />
        <generalsInternal>
          <generalization Id="8d8fbc08-3fc6-421d-bc12-052a3d9849db" isSubstitutable="false">
            <classMoniker Id="c03db567-a1b1-48ba-85ec-44345e4d8843" LastKnownName="GraphicObject" />
            <elementDefinition Id="851f4b59-2b2a-4b58-b9c7-c0e15f947dbe" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="fea8e3c4-5644-4c95-a242-3a37b9681e11" name="mHeight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="376ad3de-1316-422d-a11d-886f400b286b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dee40370-67b2-468b-b19e-b77d7186b7b5" LastKnownName="size_t" />
            </type_NamedElement>
          </property>
          <property Id="baa40c4d-16ce-4040-9f3a-0e6a9957a098" name="mWidth" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3eaa463a-770c-49b6-851c-c92e2d727cd7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dee40370-67b2-468b-b19e-b77d7186b7b5" LastKnownName="size_t" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="20af960b-fa82-4c55-b62d-c4544d12640f" name="Write" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e853a180-ed84-4a15-9bbc-67d774eba4e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="90c914a1-9595-49c5-89f9-997ce631ae81" direction="Return" isUnique="false">
                  <elementDefinition Id="b67438d1-d0f7-464d-8040-1a425c1c3b2c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="68cc06ac-0c41-4400-8970-bf9250228279" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0718c972-949d-47c8-9b5d-133de69b8126" name="ofstream&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="ecdaf5ea-3e13-49a1-aaf6-7a63283bcc63" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4caab37d-3f03-4f2b-948a-d5a27b2fc32d" name="Circle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b782a3a4-1c15-4b73-8c8f-c4666f5c20d1" />
        <generalsInternal>
          <generalization Id="a515116b-da25-45e6-b881-2b1f231e6836" isSubstitutable="false">
            <classMoniker Id="c03db567-a1b1-48ba-85ec-44345e4d8843" LastKnownName="GraphicObject" />
            <elementDefinition Id="71f86093-07d8-46c5-9a95-8d46cb0d170b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="75d0216d-c7d2-467f-b618-3de9d8169880" name="mRadius" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2a127c3-0918-4213-b0b5-709ee59c1a41" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dee40370-67b2-468b-b19e-b77d7186b7b5" LastKnownName="size_t" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a1abcb31-e946-4f29-97bd-6b5ea7770e0b" name="Write" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="675258e2-02bf-4d3a-8693-2584354794ba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8551bd43-fa62-49e9-9617-4cd09cda0e05" direction="Return" isUnique="false">
                  <elementDefinition Id="1ceb6847-2ab3-441b-a153-ed99ca86b42d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="68cc06ac-0c41-4400-8970-bf9250228279" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="effdf845-df77-4741-8ee8-26abbd42a5fd" name="ofstream&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="001c6951-f1e0-4f1e-9466-1ee928040db7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="035dd098-1bda-4d59-acc8-ba0d60d2d72e" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="03251cea-8d2b-43ed-bdd6-88127c419f5c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c571ff57-63c9-43d5-a7ac-ee284d0ee732" name="Circle*" isAbstract="false" isLeaf="false" cachedFullName="Circle*">
        <elementDefinition Id="85355421-b6b4-44b2-8cba-a3089500412c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94382be0-44ab-4675-8aba-1d0af47fc3e2" name="Rectangle*" isAbstract="false" isLeaf="false" cachedFullName="Rectangle*">
        <elementDefinition Id="96ac4549-0e21-4f1d-be82-b240e7267ed8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0e057cea-757b-4de1-ad94-70919ed0e8c0" name="Singleton&amp;" isAbstract="false" isLeaf="false" cachedFullName="Singleton&amp;">
        <elementDefinition Id="ad921d28-e675-4f93-9fbd-451f33634eb1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="251f2440-945d-4c88-8113-a4f743fe924d" name="SingletonBase&amp;" isAbstract="false" isLeaf="false" cachedFullName="SingletonBase&amp;">
        <elementDefinition Id="009af93d-01d5-4798-a8df-529b759ee828" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="34e36e2e-bf6e-4904-89a3-8826895bd022" name="list &lt;GraphicObject*&gt;" isAbstract="false" isLeaf="false" cachedFullName="list &lt;GraphicObject*&gt;">
        <elementDefinition Id="c175f0c7-396c-43ff-99b3-b3acca4fada0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="feaae1ac-83fd-4ae9-8b1c-6bba0cbe9b01" name="GraphicObject&amp;" isAbstract="false" isLeaf="false" cachedFullName="GraphicObject&amp;">
        <elementDefinition Id="4382be6b-f397-4aea-94a1-cfd3281f167d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c54e708-97a0-4bc6-8e20-56249961837c" name="T_DERIVED" isAbstract="false" isLeaf="false" cachedFullName="T_DERIVED">
        <elementDefinition Id="3bd8fb8c-f3d5-46d8-b355-a1e127584d8b" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="37f8238b-be31-45c8-bb36-57b5d3d06e09" name="Classdiagram">
    <elementDefinition Id="54cfda78-043d-498f-9df4-09968fefefa1" />
    <profileInstances>
      <packageHasProfileInstances Id="936a098c-161b-4b1b-b8e9-99199e63b1fe">
        <profileInstance Id="820ab5d3-0f78-4e2a-8f42-382ffd517394" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f31a3114-a6b7-408a-a325-bc64b6ffe2d1">
        <profileInstance Id="6d8fce99-76d4-47a5-9a86-433474b324dd" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>