\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisatorisches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufteilung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeitaufwand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemspezifikation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systementwurf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komponenten\IeC {\"u}bersicht}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komponentenentwurf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasse "Object"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasse "SingletonBase"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klasse "ImageManagement"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Klasse "Image"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interface "IGraphicObjectFactory"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Klassen "FilledGraphicObjectFactory" und "EmptyGraphicObjectFactory"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Klasse "GraphicObject"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Klasse "Rectangle"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Klassen "RectangleFilled" und "RectangleEmpty"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Klasse "Circle"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Klassen "CircleFilled" und "CircleEmpty"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Object.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Object.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/SingletonBase.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/ImageManagment.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/ImageManagment.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Image.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Image.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/IGraphicObjectFactory.h}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/FilledGraphicObjectFactory.h}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/FilledGraphicObjectFactory.cpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/EmptyGraphicObjectFactory.h}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/EmptyGraphicObjectFactory.cpp}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/GraphicObject.h}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/GraphicObject.cpp}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Rectangle.h}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Rectangle.cpp}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/RectangleFilled.h}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/RectangleFilled.cpp}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/RectangleEmpty.h}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/RectangleEmpty.cpp}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Circle.h}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Circle.cpp}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/CircleFilled.h}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/CircleFilled.cpp}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/CircleEmpty.h}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/CircleEmpty.cpp}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/main.cpp}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testausgaben}{36}}
