\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisatorisches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufteilung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeitaufwand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemspezifikation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systementwurf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komponenten\IeC {\"u}bersicht}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komponentenentwurf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasse "Object"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasse "SingletonBase"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klasse "ImageManagement"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Klasse "Image"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interface "IGraphicObjectFactory"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Klassen "FilledGraphicObjectFactory" und "EmptyGraphicObjectFactory"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Klasse "GraphicObject"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Klasse "Rectangle"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Klassen "RectangleFilled" und "RectangleEmpty"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Klasse "Circle"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Klassen "CircleFilled" und "CircleEmpty"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dateibeschreibung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datei mit Daten f\IeC {\"u}r "Rectangle"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datei mit Daten f\IeC {\"u}r "Circle"}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Object.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Object.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/SingletonBase.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/ImageManagment.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/ImageManagment.cpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Image.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Image.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/IGraphicObjectFactory.h}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/FilledGraphicObjectFactory.h}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/FilledGraphicObjectFactory.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/EmptyGraphicObjectFactory.h}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/EmptyGraphicObjectFactory.cpp}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/GraphicObject.h}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/GraphicObject.cpp}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Rectangle.h}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Rectangle.cpp}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/RectangleFilled.h}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/RectangleFilled.cpp}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/RectangleEmpty.h}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/RectangleEmpty.cpp}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Circle.h}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/Circle.cpp}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/CircleFilled.h}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/CircleFilled.cpp}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/CircleEmpty.h}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/CircleEmpty.cpp}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../ImageProcessing/ImageProcessing/main.cpp}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testausgaben}{38}}
